#
# dinio config file
#
dinio.daemon = 1
#dinio.username = nobody
dinio.port_no = 11211
dinio.backlog = 100
dinio.worker_threads = 4
dinio.error_file = ./logs/error.txt
dinio.output_file = ./logs/output.txt
dinio.trace_flag = 0
dinio.datastore_timeout = 3000
dinio.lock_wait_time = 180
dinio.active_check_interval = 60
dinio.auto_detach = 0
dinio.pool_init_conns = 10
#dinio.pool_ext_conns = 20
dinio.pool_ext_release_time = 180
dinio.pool_wait_time = 10
dinio.server_file = ./server.def
dinio.replications = 2
dinio.replication_threads = 3
dinio.replication_delay_time = 0
dinio.informed_port = 15432
#dinio.friend_file = ./friend.def
